DJANGO_DEBUG=True
DJANGO_SECRET_KEY="My Secret Key"

DB_NAME=database
DB_USER=user
DB_PASSWORD=password
DB_HOST=host
DB_PORT=5432

CAPTCHA_SECRET_KEY="my-captcha-secret-key"
FRONTEND_SITE_DOMAIN="localhost:8080"
FRONTEND_SITE_NAME="Portal Hack 'n' Cast"
